# gpc-bdd

./: .gitignore  CLAUDE.md  pom.xml
.github/workflows/: bdd-tests.yml
src/test/java/: RunCucumberTest.java
src/test/java/config/: EnvConfig.java
src/test/java/constants/: Endpoints.java
src/test/java/helpers/: DataHelper.java  MockHelper.java  ResponseValidator.java
src/test/java/stepdefs/: CommonSteps.java  ReadLendingPlanEligibilitySteps.java
src/test/java/support/: Hooks.java  ScenarioContext.java
src/test/resources/: application-dev.properties  application-prod.properties  application-staging.properties  junit-platform.properties  logback-test.xml
src/test/resources/expectations/read-lending-plan-eligibility/: us-eligible-plan-it-amount.json
src/test/resources/features/: read-lending-plan-eligibility.feature
src/test/resources/interactions/read-lending-config/: us-plan-it-enabled.json
src/test/resources/interactions/read-member/: japan-active-supplementary.json  japan-market-response.json  uk-active-basic.json  us-active-basic.json  us-active-supplementary.json  us-closed-basic.json  us-inactive-basic.json
src/test/resources/test-data/customers/: japan.json  uk.json  us.json
